plugins {
    id 'java'
    id 'war'

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation("org.springframework:spring-webmvc:6.2.8")
    compileOnly("jakarta.servlet:jakarta.servlet-api:6.1.0")

}

test {
    useJUnitPlatform()
}
