# Aleks_AnderShykunets_JAVA_C34

./: .gitignore  build.gradle  settings.gradle
Hometask14_collection/src/main/java/org/example/company/: MainApp.java
Hometask14_collection/src/main/java/org/example/evenNumbers/: Main.java
SurveyProject/: build.gradle
hometask10/src/main/java/org/example/: Main.java
hometask11/: build.gradle
hometask15/src/main/java/org/example/: Main.java  User.java  User1.java
hometask15/src/main/java/org/example/task1/: Main.java  User.java  User1.java
hometask15/src/main/java/org/example/task2/: MainApp.java
hometask16/src/main/java/org/example/task1/: ConsumerService.java  FunctionService.java  Main.java  PredicateService.java  (+1 more)
hometask18/src/main/java/org/example/: Main.java
hometask20/: build.gradle
hometask20/src/main/java/org/example/: Main.java
hometask22/src/main/webapp/WEB-INF/: web.xml
hometask25/: build.gradle
hometask25/src/main/webapp/WEB-INF/: register.html  style.css
hometask26/src/main/webapp/WEB-INF/: all.html  colors.css  food.html
hometask27/: build.gradle
hometask27/src/main/java/controller/: RedirectServlet.java
hometask27/src/main/java/domain/: Car.java
hometask27/src/main/webapp/: file.jsp
hometask2_if_loop/src/main/java/org/example/: MainApp.java
hometask32/: build.gradle
hometask32/src/main/java/org/example/: Main.java
hometask32/src/main/java/org/example/config/: HibernateFactory.java
hometask32/src/main/java/org/example/entity/: Address.java  OrderEntity.java  Type.java
hometask32/src/main/java/org/example/service/: OrderService.java
hometask34/: build.gradle
hometask34/src/main/java/org/example/: Main.java
hometask35/: build.gradle
hometask35/src/main/java/org/example/: Main.java
hometask35/src/main/resources/: spring.xml
hometask36/: build.gradle
hometask36/src/main/java/org/example/: Main.java
hometask36/src/main/java/org/example/congig/: HorseConfiguration.java
hometask36/src/main/java/org/example/domain/: Bet.java  Horse.java  Wallet.java
hometask36/src/main/java/org/example/service/: BetService.java  EndService.java  NotificationService.java  RaceHandler.java  StartService.java  ValidationService.java  WalletService.java
hometask36/src/main/java/org/example/service/impl/: AmountBetValidationServiceImpl.java  BetServiceImpl.java  EndServiceImpl.java  HorseBetValidationServiceImpl.java  NotificationServiceImpl.java  RaceHandlerImpl.java  StartServiceImpl.java  WalletServiceImpl.java
hometask38/: build.gradle
hometask38/src/main/java/org/example/web/config/: ServletConfiguration.java  WebConfiguration.java
hometask38/src/main/java/org/example/web/controller/: HomeController.java  InfoController.java
hometask38/src/main/java/org/example/web/dto/: PersonDto.java
hometask38/src/main/webapp/pages/: index.jsp  info.jsp
hometask39/: build.gradle
hometask39/src/main/java/org/example/web/config/: ServletConfiguration.java  WebConfiguration.java
hometask39/src/main/java/org/example/web/controller/: HomeController.java
hometask39/src/main/java/org/example/web/dto/: PersonDto.java
hometask39/src/main/webapp/pages/: home.jsp  index.jsp
hometask40/: build.gradle
hometask40/src/main/resources/: messages.properties  messages_en.properties  messages_pl.properties  messages_ru.properties
hometask40/src/main/webapp/pages/: ageError.jsp  error.jsp  home.jsp  index.jsp
hometask41/: build.gradle  settings.gradle
hometask41/src/main/resources/: application.properties  application.yaml
hometask43/: HELP.md  build.gradle
hometask43/src/main/java/com/example/web/: Main.java
hometask43/src/main/java/com/example/web/config/: WebConfiguration.java
hometask43/src/main/java/com/example/web/controller/: HomeController.java  MovieController.java
hometask43/src/main/java/com/example/web/domain/: MovieDto.java  MovieSearchDto.java  PageDto.java
hometask43/src/main/java/com/example/web/entity/: MovieEntity.java
hometask43/src/main/java/com/example/web/mapper/: MovieMapper.java
hometask43/src/main/java/com/example/web/repository/: MovieRepository.java
hometask43/src/main/java/com/example/web/service/: MovieService.java
hometask43/src/main/java/com/example/web/service/impl/: MovieServiceImpl.java
hometask43/src/main/resources/: application.yaml  messages.properties  messages_en.properties  messages_ru.properties
hometask43/src/main/resources/db/migration/: V1__create_movies_table.sql
hometask43/src/main/resources/templates/: index.html
hometask43/src/test/java/com/example/web/: Hometask43ApplicationTests.java
hometask46/: settings.gradle
hometask46/src/main/resources/: application.properties
hometask47-BL/: HELP.md  build.gradle  settings.gradle
hometask47-BL/src/main/resources/: application.yaml
hometask47-BL/src/main/resources/db/migration/: V1__create_ hotels_db.sql
hometask47-IL/: HELP.md  build.gradle  settings.gradle
hometask50/: build.gradle  settings.gradle
hometask50/src/main/resources/: application.properties
hometask50/src/main/resources/templates/: auth.html  removed.html  support.html
hometask7_interfaces/src/main/java/company/: MainApp.java
hometask7_interfaces/src/main/java/company/domain/: Order.java
hometask7_interfaces/src/main/java/company/service/: DeliveryService.java  OrderCreatedService.java  OrderDataService.java  OrderRegistrationHandler.java  OrderStatusService.java
project/: build.gradle
project/src/main/java/org/example/: MainApp.java
project/src/main/java/org/example/config/: DataBaseConfig.java
project/src/main/java/org/example/controller/: AddServlet.java  AnswerServet.java  ChangeServlet.java  EditServlet.java  HomeServlet.java  StartupServlet.java
project/src/main/java/org/example/dto/: Good.java  QuizDto.java
project/src/main/java/org/example/service/: GoodService.java  QuizService.java
project/src/main/java/org/example/srevlets/: AddServlet.java  ChangeServlet.java  EditServlet.java
project/src/main/webapp/WEB-INF/: change.jsp  index.jsp  main.jsp  quiz.jsp
src/main/java/: mainApp.java
(+107 files in other folders)
