rootProject.name = 'Aleks_AnderShykunets_JAVA_C34'
include 'hometask10'
include 'hometask5'
include 'lesson6'
include 'hometask6'
include 'hometask6'
include 'hometask6'
include 'Hometask6'
include 'hometask6'
include 'homework6'
include 'hometask6_classes'
include 'hometask7'
include 'hometask8'
include 'hometask9'
include 'hometask10'
include 'hometask11'
include 'hometask12'
include 'hometask13'
include 'hometask34'
include 'hometask35'
include 'hometask32'
include 'hometask23'
include 'hometask19'
include 'hometask20'
include 'hometask22'
include 'hometask15'
include 'hometask18'
include 'hometask16'
include 'hometask17'
include 'Hometask14_collection'

