plugins {
    id 'java'
    id 'war'

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    dependencies {
        implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
        implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

        providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'

        implementation "org.postgresql:postgresql:42.7.5"

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

//    implementation 'javax.servlet:jstl:1.2'
//    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
//    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
//    compileOnly 'org.projectlombok:lombok:1.18.36'
//    annotationProcessor 'org.projectlombok:lombok:1.18.36'
//    implementation("org.postgresql:postgresql:42.7.5")
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}